###############################################
Class FAN achieved with commit @894ff3d
###############################################
(2, 16794128)
=======================
Our regressor (6)
=======================
Pearson Correlation:
0.905129832446
MSE:
12.7640748274
Mean total Error in Watt pro Sample:
0.361972277969
Mean Abs Error in Watt pro Sample:
1.30045211754
Mean Rel Error [%]
1.32253311206
------------------
MABS Error for 60 second chunks:
Mean Error: 1.299350
Standard Deviation: 2.632010
Mean Power: 27.235088
Mean Error in Percent: 4.770866


###############################################
Class PRINTER achieved with commit @?
###############################################

=======================
Our regressor:
=======================
     Result Tuple      
=======================
Raw result tuple: (3, 16777218)
Regressor ist ERFR
Features:                     1000000000000000000000010
=======================
Pearson Correlation:
0.717772412266
MSE:
26999.4335265
Mean total Error in Watt pro Sample:
8.1112713971
Mean Abs Error in Watt pro Sample:
79.9473124517
Mean Rel Error [%]
3.75796886077
------------------
MABS Error for 600 second chunks:
Mean Error: 79.846273
Standard Deviation: 80.867467
Mean Power: 207.168091
Mean Error in Percent: 38.541782


####################################
Vending Machine
####################################


------------------------
MEAN = 459.643494 Watt
Pearson Correlation:
-6.81186e-05
MSE:
374190.0
Mean total Error in Watt pro Sample:
49.7196008821
Mean Abs Error in Watt pro Sample:
542.532451051
Mean Rel Error [%]
10.8514368534
=======================
Our regressor:
=======================
     Result Tuple      
=======================
Raw result tuple: (0, 26506240)
Regressor ist DTR
Features: 1100101000111010000000000
=======================
Pearson Correlation:
0.344079953721
MSE:
459120.259342
Mean total Error in Watt pro Sample:
137.589674027
Mean Abs Error in Watt pro Sample:
347.868197071
Mean Rel Error [%]
-50.5066254151
------------------
MABS Error for 600 second chunks:
Mean Error: 343.101537
Standard Deviation: 316.354381
Mean Power: 409.881042
Mean Error in Percent: 83.707589

